#Gene Name	Gene ID	Protein ID	Ensembl Reference ID
ATG1	YGL180W	YGL180W	saccharomyces_cerevisiae
ATG1	MGG_06393	MGG_06393T0	magnaporthe_oryzae
ATG1	FOXG_09345	FOXG_09345P0	fusarium_oxysporum
ATG1	FGRRES_05547	CEF87249	fusarium_graminearum
ATG2	YNL242W	YNL242W	saccharomyces_cerevisiae
ATG2	MGG_16734	MGG_16734T0	magnaporthe_oryzae
ATG2	FOXG_05121	FOXG_05121P0	fusarium_oxysporum
ATG2	FGRRES_10283	CEF75666	fusarium_graminearum
ATG3	YNR007C	YNR007C	saccharomyces_cerevisiae
ATG3	MGG_16734	MGG_16734T0	magnaporthe_oryzae
ATG3	FOXG_03624	FOXG_03624P0	fusarium_oxysporum
ATG3	FGRRES_08900	CEF77363	fusarium_graminearum
ATG4	YNL223W	YNL223W	saccharomyces_cerevisiae
ATG4	MGG_03580	MGG_03580T0	magnaporthe_oryzae
ATG4	FOXG_08170	FOXG_08170P0	fusarium_oxysporum
ATG4	FGRRES_17282_M	CEF84485	fusarium_graminearum
ATG5	YPL149W	YPL149W	saccharomyces_cerevisiae
ATG5	MGG_09262	MGG_09262T0	magnaporthe_oryzae
ATG5	FOXG_05412	FOXG_05412P0	fusarium_oxysporum
ATG5	FGRRES_10053	CEF75388	fusarium_graminearum
ATG6	YPL120W	YPL120W	saccharomyces_cerevisiae
ATG6	MGG_03694	MGG_03694T0	magnaporthe_oryzae
ATG6	FOXG_00995	FOXG_00995P0	fusarium_oxysporum
ATG6	FGRRES_11805	CEF72655	fusarium_graminearum
ATG7	YHR171W	YHR171W	saccharomyces_cerevisiae
ATG7	MGG_07297	MGG_07297T0	magnaporthe_oryzae
ATG7	FOXG_05141	FOXG_05141P0	fusarium_oxysporum
ATG7	FGRRES_10226	CEF75596	fusarium_graminearum
ATG8	YBL078C	YBL078C	saccharomyces_cerevisiae
ATG8	MGG_01062	MGG_01062T0	magnaporthe_oryzae
ATG8	FOXG_12665	FOXG_12665P0	fusarium_oxysporum
ATG8	FGRRES_10740	CEF88089	fusarium_graminearum
ATG9	YDL149W	YDL149W	saccharomyces_cerevisiae
ATG9	MGG_09559	MGG_09559T0	magnaporthe_oryzae
ATG9	FOXG_08161	FOXG_08161P0	fusarium_oxysporum
ATG9	FGRRES_13660	CEF83573	fusarium_graminearum
ATG10	YLL042C	YLL042C	saccharomyces_cerevisiae
ATG10	MGG_14737	MGG_14737T0	magnaporthe_oryzae
ATG10	FOXG_00436	FOXG_00436P0	fusarium_oxysporum
ATG11	YPR049C	YPR049C	saccharomyces_cerevisiae
ATG11	MGG_04486	MGG_04486T0	magnaporthe_oryzae
ATG11	FOXG_00674	FOXG_00674P0	fusarium_oxysporum
ATG11	FGRRES_15734	CEF72304	fusarium_graminearum
ATG12	YBR217W	YBR217W	saccharomyces_cerevisiae
ATG12	MGG_00598	MGG_00598T0	magnaporthe_oryzae
ATG12	FOXG_05928	FOXG_05928P0	fusarium_oxysporum
ATG12	FGRRES_13550	CEF84013	fusarium_graminearum
ATG13	YPR185W	YPR185W	saccharomyces_cerevisiae
ATG13	MGG_00454	MGG_00454T0	magnaporthe_oryzae
ATG13	FOXG_03295	FOXG_03295P0	fusarium_oxysporum
ATG13	FGRRES_08491	CEF76849	fusarium_graminearum
ATG14	YBR128C	YBR128C	saccharomyces_cerevisiae
ATG15	YCR068W	YCR068W	saccharomyces_cerevisiae
ATG15	MGG_12828	MGG_12828T0	magnaporthe_oryzae
ATG15	FOXG_10547	FOXG_10547P0	fusarium_oxysporum
ATG15	FGRRES_02519	CEF74827	fusarium_graminearum
ATG16	YMR159C	YMR159C	saccharomyces_cerevisiae
ATG16	MGG_05255	MGG_05255T0	magnaporthe_oryzae
ATG16	FOXG_10482	FOXG_10482P0	fusarium_oxysporum
ATG16	FGRRES_02566	CEF74880	fusarium_graminearum
ATG17	YLR423C	YLR423C	saccharomyces_cerevisiae
ATG17	MGG_07667	MGG_07667T0	magnaporthe_oryzae
ATG17	FOXG_17742	FOXG_17742P0	fusarium_oxysporum
ATG17	FGRRES_06510	CEF85283	fusarium_graminearum
ATG18	YFR021W	YFR021W	saccharomyces_cerevisiae
ATG18	MGG_03139	MGG_03139T0	magnaporthe_oryzae
ATG18	FOXG_13945	FOXG_13945P0	fusarium_oxysporum
ATG18	FGRRES_04297	CEF79276	fusarium_graminearum
ATG19	YOL082W	YOL082W	saccharomyces_cerevisiae
ATG20	YDL113C	YDL113C	saccharomyces_cerevisiae
ATG20	MGG_12832	MGG_12832T0	magnaporthe_oryzae
ATG20	FOXG_01866	FOXG_01866P0	fusarium_oxysporum
ATG20	FGRRES_16745	CEF84540	fusarium_graminearum
ATG21	YPL100W	YPL100W	saccharomyces_cerevisiae
ATG21	MGG_03139	MGG_03139T0	magnaporthe_oryzae
ATG21	FOXG_13945	FOXG_13945P0	fusarium_oxysporum
ATG21	FGRRES_04297	CEF79276	fusarium_graminearum
ATG22	YCL038C	YCL038C	saccharomyces_cerevisiae
ATG22	MGG_09904	MGG_09904T0	magnaporthe_oryzae
ATG22	FOXG_00164	FOXG_00164P0	fusarium_oxysporum
ATG22	FGRRES_01225	CEF73316	fusarium_graminearum
ATG23	YLR431C	YLR431C	saccharomyces_cerevisiae
ATG24	YJL036W	YJL036W	saccharomyces_cerevisiae
ATG24	MGG_03638	MGG_03638T0	magnaporthe_oryzae
ATG24	FOXG_05774	FOXG_05774P0	fusarium_oxysporum
ATG24	FGRRES_09157	CEF84195	fusarium_graminearum
ATG25	HPODL_01515	ESW97416	ogataea_parapolymorpha_dl_1
ATG26	YLR189C	YLR189C	saccharomyces_cerevisiae
ATG26	MGG_03459	MGG_03459T0	magnaporthe_oryzae
ATG26	FOXG_04063	FOXG_04063P0	fusarium_oxysporum
ATG26	FGRRES_13231	CEF83977	fusarium_graminearum
ATG27	YJL178C	YJL178C	saccharomyces_cerevisiae
ATG27	MGG_02386	MGG_02386T0	magnaporthe_oryzae
ATG27	FOXG_11124	FOXG_11124P0	fusarium_oxysporum
ATG27	FGRRES_01574	CEF73723	fusarium_graminearum
ATG28	PAS_chr2-1_0596	CAY69233	komagataella_pastoris
ATG28	MGG_08061	MGG_08061T0	magnaporthe_oryzae
ATG28	FOXG_15443	FOXG_15443P0	fusarium_oxysporum
ATG28	FGRRES_16842_M	CEF85081	fusarium_graminearum
ATG29	YPL166W	YPL166W	saccharomyces_cerevisiae
ATG29	MGG_02790	MGG_02790T0	magnaporthe_oryzae
ATG29	FOXG_06075	FOXG_06075P0	fusarium_oxysporum
ATG29	FGRRES_13575	CEF83885	fusarium_graminearum
ATG30	PAS_chr3_1230	CAY70917	komagataella_pastoris
ATG31	YDR022C	YDR022C	saccharomyces_cerevisiae
ATG32	YIL146C	YIL146C	saccharomyces_cerevisiae
ATG33	YLR356W	YLR356W	saccharomyces_cerevisiae
ATG33	MGG_12948	MGG_12948T0	magnaporthe_oryzae
ATG33	FOXG_00506	FOXG_00506P0	fusarium_oxysporum
ATG33	FGRRES_00549	CEF72501	fusarium_graminearum
ATG34	YOL083W	YOL083W	saccharomyces_cerevisiae
ATG35	PAS_chr1-1_0041	CAY67399	komagataella_pastoris
ATG36	YJL185C	YJL185C	saccharomyces_cerevisiae
ATG37	PAS_chr4_0602	CAY71862	komagataella_pastoris
ATG37	MGG_03156	MGG_03156T0	magnaporthe_oryzae
ATG37	FOXG_07986	FOXG_07986P0	fusarium_oxysporum
ATG37	FGRRES_05200	CEF87250	fusarium_graminearum
ATG38	YLR211C	YLR211C	saccharomyces_cerevisiae
ATG39	YLR312C	YLR312C	saccharomyces_cerevisiae
ATG40	YOR152C	YOR152C	saccharomyces_cerevisiae
ATG41	YPL250C	YPL250C	saccharomyces_cerevisiae

